<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="MikeMrk">
    <link rel="icon" href="../favicon.ico">

    <title>Oracle Development Test</title>

   
    <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
       
    <!-- CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightgallery.css" rel="stylesheet">

    
    <!-- Custom CSS-->
    <link href="css/custom.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

       

  <body>
   <header class="main-header">
      <div class="container">
         
          <div class="logo-area">
           <img src="img/oracle.png" / id="main-logo">
       </div>
       <div class="toggle-nav">
               <div class="lines">
                    <div class="nav-line"></div>
                    <div class="nav-line"></div>
                    <div class="nav-line"></div>
               </div>
            </div>
        <nav class="main-nav">
            <div class="close-nav">
               
            </div>
            <div class="main-menu">
                <ul class="menu-items">
                    <i class="fa fa-close close-menu"></i>
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#">About Us</a> </li>
                    <li class="menu-item"><a href="#">Contact Us</a> </li>
                    <li class="menu-item"><a href="#">Buy Now</a> </li>
                </ul>
            </div>

        </nav>
      </div>
        <div style="clear:both;"></div>
   </header>
    
    <!-- Hero Area -->
     <section class="hero hero-frontpage">
       
        <div id="hero-carousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active" id="item1">
                <div class="hero-info">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <button class="hero-btn">Read More</button>
                </div>
            </div>

            <div class="item" id="item2">
                 <div class="hero-info">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <button class="hero-btn"><a href="#">Buy Now</a></button>
                </div>
            </div>
                
            <div class="item" id="item3">
                <div class="hero-info">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <button class="hero-btn">Read More</button>
                </div>
            </div>
                
          
          </div>

          <a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
            <span class="carousel-navigation carousel-left" aria-hidden="true">
                <img src="img/slider-white-left.svg">
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
            <span class="carousel-navigation carousel-right" aria-hidden="true">
                 <img src="img/slider-white-right.svg">
            </span>
            <span class="sr-only">Next</span>
          </a>

        </div>
        
       
        
    </section>
    
    <section class="main-features">
        <section class="presentation-images">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="image">
                            <div class="main-frame">
                                <img src="img/business1.jpg">
                                <div class="overlay">
                                    <div class="overlay-inner">
                                         <h3>Lorem Ipsum</h3>
                                         <i class="fa fa-info-circle"></i>
                                    </div>
                               
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image">
                            <div class="main-frame">
                                <img src="img/business2.jpeg" alt="">
                                <div class="overlay">
                                    <div class="overlay-inner">
                                         <h3>Quisque rutrum</h3>
                                         <i class="fa fa-exclamation-circle"></i>
                                    </div>
                               
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image">
                            <div class="main-frame">
                                <img src="img/business3.jpg" alt="">
                                <div class="overlay">
                                    <div class="overlay-inner">
                                         <h3>Lorem Ipsum</h3>
                                         <i class="fa fa-check-circle-o"></i>
                                    </div>
                               
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="presentation-text">
          <div class="container">
              <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                      <div class="presentation-inner">
                            <h1>Lorem Ipsum Dolor</h1>
                            <h3>Etiam ultricies nisi vel augue</h3>
                            <p> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                            </p>
                       </div>
                  </div>
              </div>
          </div>
           
            
        </section>
        
    </section>
    <section class="articles">
        <div class="container">
            <div class="row">
               <div class="section-intro text-center">
                   <h2>The blog</h2>
                     <h4>Cum sociis natoque parturient</h4>
                   <p>
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
               </div>
                <div class="col-md-4">
                    <div class="article">
                        <h3 class="article-title">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </h3>
                        <div class="article-info">
                            <span class="date">
                                <i class="fa fa-calendar"></i>Posted on 21/01/2016
                            </span>    
                        </div>
                        <p class="article-summary">
                            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim
                        </p>
                        <a href="#">
                            <button class="btn large-btn read-more-btn">
                            Read More
                            </button>
                        </a>
                        
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="article">
                        <h3 class="article-title">
                            Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                        </h3>
                        <div class="article-info">
                            <span class="date">
                                <i class="fa fa-calendar"></i>Posted on 21/01/2016
                            </span>    
                        </div>
                        <p class="article-summary">
                            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim
                        </p>
                        <a href="#">
                            <button class="btn large-btn read-more-btn">
                            Read More
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article">
                        <h3 class="article-title">
                            Etiam rhoncus. Maecenas tempus, tellus eget 
                        </h3>
                        <div class="article-info">
                            <span class="date">
                                <i class="fa fa-calendar"></i>Posted on 21/01/2016
                            </span>    
                        </div>
                        <p class="article-summary">
                            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim
                        </p>
                        <a href="#">
                            <button class="btn large-btn read-more-btn">
                            Read More
                            </button>
                        </a>
                        
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    
    <section class="masonry" >
       <div class="container">
            <div class="section-intro text-center">
                   <h2>The Gallery</h2>
                   <h4>Cum sociis natoque commodo</h4>
                   <p>
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
               </div>
            <div class="grid" id="lightgallery">
                  <div class="grid-item" data-src="img/masonry1.jpeg">
                       <a>
                           <img src="img/masonry1.jpeg" alt="">
                       </a>
                        
                    </div>
                  <div class="grid-item grid-item--width2" data-src="img/masonry2.jpeg">
                    <img src="img/masonry2.jpeg" alt="">
                 </div>
                  <div class="grid-item" data-src="img/masonry3.jpg">
                      <img src="img/masonry3.jpg" alt="">
                  </div>
                  <div class="grid-item" data-src="img/masonry4.jpg">
                      <img src="img/masonry4.jpg" alt="">
                  </div>
                  <div class="grid-item" data-src="img/masonry5.jpg">
                      <img src="img/masonry5.jpg" alt="">
                  </div>
                  <div class="grid-item" data-src="img/masonry6.jpg">
                      <img src="img/masonry6.jpg" alt="">
                  </div>
                  <div class="grid-item grid-item--width2" data-src="img/masonry7.jpg">
                      <img src="img/masonry7.jpg" alt="">
                  </div>
                  <div class="grid-item" data-src="img/masonry8.jpg">
                      <img src="img/masonry8.jpg" alt="">
                  </div>
                  <div class="grid-item" data-src="img/masonry9.jpeg">
                      <img src="img/masonry9.jpeg" alt="">
                  </div>

            </div>
       </div>

    </section>

    <footer class="main-footer">
       <div class="container">
           <div class="row">
               <div class="col-md-5">
                   <div class="description">
                    <div class="footer-logo">
                        <img src="img/oracle-white.png" alt="">
                    </div>
                    <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                    </div>
               </div>
               <div class="col-md-4 col-md-offset-3">
                   <nav class="footer-menu">
                        <h4 class="menu-title">
                            Categories 1
                        </h4>
                        <ul class="menu-items">
                            <li class="menu-item"><a href="#">Home</a></li>
                            <li class="menu-item"><a href="#">About Us</a></li>
                            <li class="menu-item"><a href="#">Contact Us</a></li>
                            <li class="menu-item"><a href="#">Download</a></li>
                        </ul>

                    </nav>
               </div>
               
           </div>
            
       </div>
       <div class="footer-copyright">
                <h4>Copyright © 2016 Our Company LLC</h4>
            </div>
    </footer>
      
    
  
   <!--- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/custom.js">
      
      </script>
  </body>
</html>
